EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=812140332824-placeholder-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=812140332824-placeholder-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=812140332824-placeholder-id.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://glowuphub-six.vercel.app/api
